<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login_VC" customModule="flux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-oh-W05">
                                <rect key="frame" x="252" y="247" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gRp-YQ-2J7"/>
                                    <constraint firstAttribute="width" constant="97" id="plx-Yj-FAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Zk-MYW">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2R-BE-7ct"/>
                                    <constraint firstAttribute="width" constant="97" id="zkm-01-vDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-zd-ZeL">
                                <rect key="frame" x="275" y="323" width="50" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.10816304108253576" green="0.14579253392340352" blue="0.20962126358695654" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Gy-vM-R8l"/>
                                    <constraint firstAttribute="width" constant="42" id="kCU-OJ-Ffu"/>
                                </constraints>
                                <color key="tintColor" red="0.41430366384267614" green="0.5584382646867575" blue="0.80292544157608692" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fA-50-i42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wo-LL-KGH">
                                <rect key="frame" x="251" y="512" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Temp Teacher"/>
                                <connections>
                                    <segue destination="6JA-6x-OTQ" kind="show" id="tOa-NS-jLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-Be-TO2">
                                <rect key="frame" x="252" y="448" width="97" height="30"/>
                                <animations/>
                                <state key="normal" title="Temp Student"/>
                                <connections>
                                    <segue destination="4na-tA-vek" kind="show" id="rQz-So-ebC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25924033270000002" green="0.35168866259999998" blue="0.504736564" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGs-zd-ZeL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="0ob-MH-QDk"/>
                            <constraint firstItem="0wo-LL-KGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="231" id="7rl-14-Ax8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGs-zd-ZeL" secondAttribute="trailing" constant="259" id="CeS-v8-hd1"/>
                            <constraint firstItem="a1z-Zk-MYW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4b-PJ-KNS"/>
                            <constraint firstItem="JeW-oh-W05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mvo-UC-V04"/>
                            <constraint firstItem="0wo-LL-KGH" firstAttribute="top" secondItem="p0X-Be-TO2" secondAttribute="bottom" constant="34" id="MyQ-am-5gd"/>
                            <constraint firstItem="p0X-Be-TO2" firstAttribute="top" secondItem="eGs-zd-ZeL" secondAttribute="bottom" constant="95" id="N1v-3P-Tyw"/>
                            <constraint firstItem="0wo-LL-KGH" firstAttribute="top" secondItem="eGs-zd-ZeL" secondAttribute="bottom" constant="159" id="Nit-Ci-B9o"/>
                            <constraint firstItem="p0X-Be-TO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="232" id="Tbd-2y-nm8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wo-LL-KGH" secondAttribute="trailing" constant="231" id="X47-Yj-yxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0wo-LL-KGH" secondAttribute="bottom" constant="58" id="Y2G-p2-Zal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0X-Be-TO2" secondAttribute="trailing" constant="231" id="a6K-Sg-6N1"/>
                            <constraint firstItem="eGs-zd-ZeL" firstAttribute="top" secondItem="a1z-Zk-MYW" secondAttribute="bottom" constant="8" id="bdX-l1-91S"/>
                            <constraint firstItem="eGs-zd-ZeL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="259" id="cfF-0K-3MS"/>
                            <constraint firstItem="a1z-Zk-MYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5F-xo-ntG"/>
                            <constraint firstItem="eGs-zd-ZeL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szP-ve-Ora"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eGs-zd-ZeL" secondAttribute="bottom" constant="247" id="uaK-pg-WHd"/>
                            <constraint firstItem="JeW-oh-W05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-38" id="wIl-14-E6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="a1z-Zk-MYW" id="fXB-SZ-fMF"/>
                        <outlet property="username" destination="JeW-oh-W05" id="AS8-hU-7aV"/>
                        <segue destination="4na-tA-vek" kind="show" identifier="Show Student Dashboard" id="Wzi-TC-MbZ"/>
                        <segue destination="6JA-6x-OTQ" kind="show" identifier="Show Teacher Dashboard" id="DZn-rg-luL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="615"/>
        </scene>
        <!--Student DashboardVC-->
        <scene sceneID="ra7-Ig-R37">
            <objects>
                <viewController id="4na-tA-vek" customClass="StudentDashboard_VC" customModule="flux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwz-4D-1AG"/>
                        <viewControllerLayoutGuide type="bottom" id="sft-Rp-8sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRO-nB-u6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-uM-hQf">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TBZ-gN-Fyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-Eq-FdL">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gKx-uM-hQf" firstAttribute="trailing" secondItem="aRO-nB-u6y" secondAttribute="trailingMargin" id="1Z3-5Y-lS6"/>
                            <constraint firstItem="gKx-uM-hQf" firstAttribute="centerX" secondItem="aRO-nB-u6y" secondAttribute="centerX" id="E06-0A-JOl"/>
                            <constraint firstItem="W9g-Eq-FdL" firstAttribute="leading" secondItem="aRO-nB-u6y" secondAttribute="leadingMargin" constant="-20" id="PlV-C7-cSA"/>
                            <constraint firstItem="gKx-uM-hQf" firstAttribute="leading" secondItem="aRO-nB-u6y" secondAttribute="leadingMargin" id="T2f-jG-3UV"/>
                            <constraint firstItem="sft-Rp-8sr" firstAttribute="top" secondItem="W9g-Eq-FdL" secondAttribute="bottom" id="Txs-bb-YTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9g-Eq-FdL" secondAttribute="trailing" constant="-20" id="U0v-cz-FoQ"/>
                            <constraint firstItem="gKx-uM-hQf" firstAttribute="top" secondItem="iwz-4D-1AG" secondAttribute="bottom" constant="8" id="u3h-bk-a4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="gKx-uM-hQf" id="hhD-na-oNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEz-yh-imn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="322"/>
        </scene>
        <!--Teacher DashboardVC-->
        <scene sceneID="wAC-mM-Oe1">
            <objects>
                <viewController id="6JA-6x-OTQ" customClass="TeacherDashboard_VC" customModule="flux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPA-QF-U3b"/>
                        <viewControllerLayoutGuide type="bottom" id="wDM-lC-Cjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sy-ce-qtU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y3-ds-Gz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wzi-TC-MbZ"/>
        <segue reference="DZn-rg-luL"/>
    </inferredMetricsTieBreakers>
</document>
